{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200" // Esta es la URL de nuestra APP en angular.
}
